{
    "name": "sonata-project/timeline-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataTimelineBundle ~ integrate SpyTimelineBundle into Sonata",
    "keywords": ["sonata", "date", "time", "wall"],
    "homepage": "http://sonata-project.org/bundles/timeline",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataTimelineBundle/contributors"
        }
    ],
    "require": {
        "stephpy/timeline-bundle": "~2.0",
        "sonata-project/core-bundle": "~2.2",
        "sonata-project/block-bundle": "~2.2,>=2.2.1"
    },
    "autoload": {
        "psr-4": { "Sonata\\TimelineBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
