{
    "name": "sonata-project/timeline-bundle",
    "type": "symfony-bundle",
    "description": "Integrates SpyTimelineBundle into Sonata",
    "keywords": ["sonata", "date", "time", "wall"],
    "homepage": "https://sonata-project.org/bundles/timeline",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataTimelineBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0",
        "symfony/doctrine-bridge": "^2.3 || ^3.0",
        "doctrine/orm": "^2.2",
        "stephpy/timeline-bundle": "^2.3",
        "sonata-project/core-bundle": "^3.0",
        "sonata-project/block-bundle": "^3.0",
        "sonata-project/intl-bundle": "^2.2",
        "sonata-project/easy-extends-bundle": "^2.1"
    },
    "require-dev": {
        "sllh/php-cs-fixer-styleci-bridge": "^2.0",
        "sonata-project/admin-bundle": "^3.1"
    },
    "conflict": {
        "sonata-project/admin-bundle": "<3.1 || >=4.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\TimelineBundle\\": "" },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Sonata\\TimelineBundle\\Tests\\": "Tests/" }
     },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
